{
  "name": "open-computer-use",
  "version": "0.4.1",
  "description": "Native desktop Computer Use for Claude Code and Grok Build through the official open-computer-use MCP server.",
  "author": {
    "name": "lich13",
    "url": "https://github.com/lich13"
  },
  "homepage": "https://github.com/iFurySt/open-codex-computer-use",
  "repository": "https://github.com/lich13/open-computer-use-grok",
  "license": "MIT",
  "keywords": [
    "computer-use",
    "desktop",
    "accessibility",
    "mcp"
  ],
  "hooks": "./hooks/grok.json"
}
